[k3s_server]
server1 ansible_host=192.168.2.2 ansible_user=ubuntu

[k3s_agents:children]
green
yellow

[green]
green1 ansible_host=192.168.2.20 ansible_user=root
green2 ansible_host=192.168.2.21 ansible_user=root
green3 ansible_host=192.168.2.22 ansible_user=root
green4 ansible_host=192.168.2.23 ansible_user=root
green5 ansible_host=192.168.2.24 ansible_user=root
green6 ansible_host=192.168.2.25 ansible_user=root
green7 ansible_host=192.168.2.26 ansible_user=root
green8 ansible_host=192.168.2.27 ansible_user=root

[yellow]
yellow1 ansible_host=192.168.2.28 ansible_user=root
yellow2 ansible_host=192.168.2.29 ansible_user=root
yellow3 ansible_host=192.168.2.30 ansible_user=root
yellow4 ansible_host=192.168.2.31 ansible_user=root
yellow5 ansible_host=192.168.2.32 ansible_user=root
yellow6 ansible_host=192.168.2.33 ansible_user=root
yellow7 ansible_host=192.168.2.34 ansible_user=root
yellow8 ansible_host=192.168.2.35 ansible_user=root
